<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }

        .atharv {
            min-height: 120vh;
            max-width: 130%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .my {
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .calculator {
            padding: 16px;
            box-shadow: 0 0 25px black;
            border: 2px solid rgb(116, 114, 114);
            border-radius: 17px;
            background-color: black;

        }

        .display {
            width: 360px;
            height: 90px;
            padding: 20px;
            border: none;
            outline: none;
            margin: 10px;
            background: gray;
            color: black;
            font-size: 50px;
            font-weight: 200;
            text-align: right;
            cursor: pointer;
            color: white;
            border-radius: 10px;
        }


        button {
            width: 70px;
            height: 50px;
            margin: 10px;
            background: rgb(62, 62, 60);
            color: black;
            font-size: 32px;
            font-weight: 600;
            border: 1px solid grey;
            outline-offset: 3px;
            border-radius: 38px;
        }

        button:active {
            background: black;

        }

        .opr {
            background-color: orangered;
            font-weight: 700px;
            color: white;
        }

        #ecc {
            background: orangered;
            font-weight: 900px;
            color: white;
        }
    </style>
    <script>
        let total = 0;
        let displayString = "";
        let action = 0;


        function numberType(passnumber) {
            displayString = displayString + passnumber.toString();
            document.getElementById("display").innerHTML = displayString;
        }
        function add() {
            total = Number(displayString);
            action = 1;
            displayString = "";


            document.getElementById("display").innerHTML = displayString;
        }
        function sub() {
            total = Number(displayString);
            action = 2;
            displayString = "";

            document.getElementById("display").innerHTML = displayString;
        }
        function multiplication() {
            total = Number(displayString);
            action = 3;
            displayString = "";

            document.getElementById("display").innerHTML = displayString;
        }
        function div() {
            total = Number(displayString);
            action = 4;
            displayString = "";

            document.getElementById("display").innerHTML = displayString;
        }
        function percentage() {
            total = Number(displayString);
            action = 5;
            displayString = "";

            document.getElementById("display").innerHTML = displayString;
        }
        function showResult() {

            if (action == 1) {
                total = total + Number(displayString);
            } else if (action == 2) {
                total = total - Number(displayString);
            } else if (action == 3) {
                total = total * Number(displayString);
            } else if (action == 4) {
                total = total / Number(displayString);
            } else if (action == 5) {
                total = total % Number(displayString)
            }

            

            displayString = total;
            document.getElementById("display").innerHTML = displayString;
        }

        function clearFunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = ""
        }
        function Backspace() {
            displayString = displayString.substring(0, displayString.length - 1)
            document.getElementById("display").innerHTML = displayString


        }

    </script>
</head>


<body class="my">
    <div class="atharv">


        <div class="calculator">
            <div class="display">
                <h1 type="text" id="display" value="" style="font-size: smaller;">
            </div>
            <!--  -->
            <div class="row">
                <button id="Ac" type="button" class="opr" onclick="clearFunction()" style="font-size: 30px;">AC</button>
                <button id="Del" type="button" class="opr" onclick="Backspace()" style="font-size: 30px;">DEL</button>
                <button id="%" type="button" class="opr" onclick="percentage()">%</button>
                <button id="/" type="button" class="opr" onclick="div()">รท</button>
            </div>
            <!--  -->
            <div class="row">
                <button id="7" type="button" onclick="numberType(7)">7</button>
                <button type="button" onclick="numberType(8)">8</button>
                <button type="button" onclick="numberType(9)">9</button>
                <button type="button" class="opr" onclick="multiplication()">x</button>
            </div>
            <!--  -->
            <div class="row">
                <button type="button" onclick="numberType(4)">4</button>
                <button type="button" onclick="numberType(5)">5</button>
                <button type="button" onclick="numberType(6)">6</button>
                <button type="button" class="opr" onclick="add()">+</button>
            </div>
            <!--  -->
            <div class="row">
                <button type="button" onclick="numberType(1)">1</button>
                <button type="button" onclick="numberType(2)">2</button>
                <button type="button" onclick="numberType(3)">3</button>
                <button type="button" class="opr" onclick="sub()">-</button>
            </div>
            <!--  -->
            <div class="row">
                <button id="=/-" type="button" id="fff" onclick="numberType()">+/- </button>
                <button type="button" id="fff" onclick="numberType(0)">0</button>
                <button type="button" id="fff" onclick="">.</button>
                <button id="=" type="button" id="ecc" onclick="showResult()">=</button>
            </div>





        </div>
    </div>
</body>
</body>

</html>