<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            background-image: url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpr2EiYJ.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .chessboard {
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 50vw;
            width: 50vw;
            background-color: gray;
            border: 2px solid;
            margin-left: 325px;
        }

        .b {
            background-color: black;
            height: 6.1.1vw;
            width: 6.1.1vw;
        }

        .w {
            background-color: white;
            height: 6.1.1vw;
            width: 6.1.1vw;
        }
    </style>
</head>

<body>

    <main class="chessboard">
        <!-- main div -->

        <!-- frist column -->
        <div class="b">
            <img src="./chess.png">
        </div>
        <div class="w">
            <img src="./images/">
        </div>
        <div class="b">
            <img src="Screenshot 2024-02-16 at 4.55 Background Removed.25 AM.png">
        </div>
        <div class="w">
            <img src="Screenshot 2024-02-16 at 4.56 Background Removed.01 AM.png">
        </div>
        <div class="b">
            <img src="">
        </div>
        <div class="w"> </div>
        <div class="b"></div>
        <div class="w"></div>


        <!-- second column -->
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <!-- third column -->

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <!-- fourth column -->

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <!-- fifth column -->

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <!-- sixth column -->

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <!-- saventh column -->

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <!-- eighth column -->

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>


    </main>

</body>

</html>