<!DOCTYPE html>
<html>

<head>
    <title>EVEN ODD</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            background-color: lightgray;
        }

        .display {
            width: 100%;
            height: 20%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .display-text {
            color: white;
            font-size: 22px;
        }

        .custom-button {
            margin-top: 20px;
            margin-left: 20%;
            background-color: yellowgreen;
            color: black;
            width: 60%;
            height: 44px;
            font-size: 18px;
        }

        .input-section {
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }

        .input-no {
            width: 40%;
            height: 44px;
            margin-left: 5%;
        }
    </style>
    <script>
        function evenOrOdd() {
            let x = document.getElementById("input-one").value;
            if (x % 2 == 0) {
                document.getElementById("display-text").innerHTML = "EVEN NUMBER";
            } else {
                document.getElementById("display-text").innerHTML = "ODD NUMBER";
            }
        }

        function isEligable() {
            let x = document.getElementById("input-one").value;
            if (x >= 18) {
                document.getElementById("display-text").innerHTML =
                    "ELIGABLE TO VOTE";
            } else {
                document.getElementById("display-text").innerHTML =
                    "NOT ELIGABLE TO VOTE";
            }
        }

        function isEqualTo() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            if (x == y) {
                document.getElementById("display-text").innerHTML =
                    "BOTH NUMBERS ARE EQUAL";
            } else {
                document.getElementById("display-text").innerHTML =
                    "BOTH NUMBERS ARE NOT EQUAL";
            }
        }

        function Interchange() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            document.getElementById("input-one").value = y;
            document.getElementById("input-two").value = x;
            document.getElementById("display-text").innerHTML =
                    "Values Interchanged";
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="display" id="display-text" class="display-text">
        </div>
        <div class="input-section">
            <input type="number" id="input-one" class="input-no" />
            <input type="number" id="input-two" class="input-no" />
        </div>
        <button class="custom-button" onclick="evenOrOdd()">EVEN OR ODD</button>
        <button class="custom-button" onclick="isEligable()">
            VOTE; is Eligable?
        </button>
        <button class="custom-button" onclick="isEqualTo()">is Equal To?</button>
        <button class="custom-button" onclick="Interchange()">Interchange</button>
    </div>
</body>

</html>